{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=proyecto_2_desarrollo_web;User=root;Password=;"
  },
  "Jwt": {
    "Key": "TuClaveSecretaSuperSeguraParaJWT_TallerMecanico2026!",
    "Issuer": "TallerAPI",
    "Audience": "TallerClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}